<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    tools:context=".EditPopupActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/btn_bg2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입력"
            android:textSize="25dp"
            android:padding="10dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#2B2B2B"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="할 일 기록"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/txt_now_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="현재 버전 : "
            android:textColor="#BEECECEC"/>

        <TextView
            android:id="@+id/txt_recent_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="최신 버전 : "
            android:gravity="center"
            android:textColor="#548dd1"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#575757" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#D9121212">

        <Button
            android:id="@+id/btn_info_confirm"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="#CC232323" />

    </LinearLayout>

</LinearLayout>